<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

    <title>Just-Peachy Page Designs</title>

    <style>
      @font-face {font-family: Staatliches; src: url('../static/Staatliches/Staatliches-Regular.ttf');}

      html {margin: 0;}
      body {margin: 0;}

      h1 {
        text-align: center;
        font-family: "Allerta Stencil";
        font-size: 60px;
        margin-bottom: 0;
      }
      h2 {
        font-family: Staatliches;
        font-size: 30px;
        margin: 0;
      }
      p {font-family: "Arial";}
      img {
        user-drag: none; /*make image not draggable*/
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      footer {
        clear: both;
        position: relative;
        height: auto;
        padding: 15px;
        font-family: "Trebuchet MS";
        background-color: rgb(253, 136, 112);
      }

      .pagebox {
        width: 500px;
        height: 265px;
        margin: 25px;
        padding: 25px;
        border: 5px solid black;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        overflow: hidden;
        display: inline-block;
      }
      .demo { /*page image*/
        width: 45%;
        height: auto;
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      }
      .demo:hover {
        opacity: 0.5;
      }
      .text { /*page text*/
        width: 50%;
        height: auto;
        float: right;
        text-align: left;
      }
      .palette{
        width:auto;
        height: 30px;
      }
      .icons {
        font-size: 30px;
        margin: 5px;
        color: black;
      }

      #backdrop {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      #logo_box {
        position:absolute;
        top:45%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      #logo {
        width:100%;
        height: auto;
      }
      #arrow {
        position:absolute;
        top:95%;
        left:50%;
        transform:translate(-50%,-50%);
        font-size: 50px;
        color: pink;
      }
      #grid {
        margin: 0 auto;
        margin-bottom: 70px;
      }
      #up {
        position: fixed;
        top: 95%;
        left: 95%;
        font-size: 40px;
        color: black;
      }

      /* width less than ___ px;*/
      @media screen and (max-width: 700px) {
        #logo_box {
          width: 100%;
          height: auto;
        }
      }
      @media screen and (max-width: 600px) {
      	.pagebox {
      		width: 400px;
          height: auto;
      	}
        .demo {
          float: none;
          width: 100%;
        }
        .text {
          margin-top: 10px;
          float: none;
          width: 90%;
        }
      }
      @media screen and (max-width: 525px) {
        html {
          -webkit-text-size-adjust: none;
        }
        .pagebox {
      		width: 300px;
          height: auto;
        }
      }

    </style>

  </head>

  <body>
    <a href="#top"><i id="up" class="fas fa-sort-up"></i></a>

    <div style="position:relative;">
      <img id="backdrop" src="../static/white.jpg" alt="bg">
      <div id="logo_box">
        <img id="logo" src="../static/logo.png" alt="logo">
      </div>
      <a href="#top"><i id="arrow" class="fas fa-arrow-circle-down"></i></a>
    </div>

    <h1 id="top">Page Designs</h1>
    <p style="text-align:center;">Click on images to see more \\ Best viewed on desktop</p>
    <div id="grid"><center>

      <!-- add new page box
      <div class="pagebox">
        <img class="demo" src="../static/wireframe.png" alt="ex" onclick="window.location.href='/'">
        <div class="text">
          <h2>UNTITLE</h2>
          <p>desc</p>
          <p>Great for..</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/palette temp.png" alt="palette"></p>
          <p>Dated <b>MM/DD/YYYY</b></p>
        </div>
      </div>
    -->

      <div class="pagebox">
        <img class="demo" src="../static/wireframe.png" alt="ex" onclick="window.location.href='/'">
        <div class="text">
          <h2>UNTITLE</h2>
          <p></p>
          <p>Great for..</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/palette temp.png" alt="palette"></p>
          <p>Dated <b>MM/DD/YYYY</b></p>
        </div>
      </div>

      <div class="pagebox">
        <img class="demo" src="../static/Oceans/oceans.png" alt="ex" onclick="window.location.href='/oceans'">
        <div class="text">
          <h2>Oceans</h2>
          <p>Filter page.</p>
          <p>Filter what content you want to display by using tags.</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/oc-palette.png" alt="palette"></p>
          <p>Dated <b>04/30/2019</b></p>
        </div>
      </div>

      <div class="pagebox">
        <img class="demo" src="../static/Sunset/sunset.png" alt="ex" onclick="window.location.href='/sunset'">
        <div class="text">
          <h2>Sunset</h2>
          <p>Blog style themed page.</p>
          <p>Great for blogging purposes and more formal-looking pages.</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/ss-palette.png" alt="palette"></p>
          <p>Dated <b>04/27/2019</b></p>
        </div>
      </div>

      <div class="pagebox">
        <img class="demo" src="../static/Minimalist/minimalist.png" alt="ex" onclick="window.location.href='/minimalist'">
        <div class="text">
          <h2>Minimalist</h2>
          <p>Travel pictorial themed page.</p>
          <p>Great as a traveller's page or life path. </p>
          <p>Click images to expand and the mountain to return.</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/m-palette.png" alt="palette"></p>
          <p>Dated <b>01/05/2019</b></p>
        </div>
      </div>

      <div class="pagebox">
        <div class="demo">
          <img style="width:100%;height:auto;margin-bottom:5px;" src="../static/Starry Night/starrynight1.png" alt="ex" onclick="window.location.href='/starrynight'">
          <img style="width:100%;height:auto;" src="../static/Starry Night/starrynight2.png" alt="ex" onclick="window.location.href='/starrynight'">
        </div>
        <div class="text">
          <h2>Starry Night</h2>
          <p>Astronomy/night sky themed page.</p>
          <p>Great as a links page and profile page.</p>
          <p>Click the telescope!</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/sn-palette.png" alt="palette"></p>
          <p>Dated <b>01/02/2019</b></p>
        </div>
      </div>

      <div class="pagebox">
        <img class="demo" src="../static/Postcard/postcard.png" alt="ex" onclick="window.location.href='/postcard'">
        <div class="text">
          <h2>Postcard</h2>
          <p>Mail delivery/post card themed page.</p>
          <p>Profile page or traveller's page with links and text.</p>
          <p>Colour Palette: <img class="palette" src="../static/palettes/pc-palette.png" alt="palette"></p>
          <p>Dated <b>12/30/2018</b></p>
        </div>
      </div>

    </center></div>

    <footer>
      Learn more about the creator:
      <a href="https://winnielam.appspot.com"><i class="fas fa-user icons"></i></a>
      <a href="https://www.linkedin.com/in/winnie-lam-3b1309168/"><i class="fab fa-linkedin icons"></i></a>
      <a href="https://github.com/winnllam"><i class="fab fa-github icons"></i></a>
      <a href="https://www.instagram.com/winnllam/"><i class="fab fa-instagram icons"></i></a>

    </footer>

    <footer style="background-color:white;padding:3px;font-size:12px;">
      <i> © 2018 by Winnie Lam </i>; Created with HTML and CSS
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) { // all links
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          var hash = this.hash;

          $('html, body').animate({ // animate to add smooth scroll
            scrollTop: $(hash).offset().top
          }, 650, function(){ // (800) milliseconds

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }
      });
    });
    </script>

  </body>
</html>
