<html>
  <head>
    <title>Starry Night</title>

    <style>
      html {
        margin: 0;
        overflow: hidden;
      }

      body {
        margin: 0;
        background: radial-gradient(farthest-corner at top right,
          #3E476B,
          #262F51 20%,
          #030717 60%);
      }

      @font-face { font-family: Codystar; src: url('../static/Codystar/Codystar-Regular.ttf');}

      h1 {
        color: white;
        font-family: Codystar;
      }

      p {
        color: #FFFDE6;
      }

      li {
        list-style-type: circle;
        color: #FFFDE6;
      }

      #hill {
        position: absolute;
        top: 80%;
        left: -50%;
        width: 200%;
        height: 100%;
        background: #00120E;
        border-radius: 100%;
      }

      #telescope {
        position: absolute;
        top: 75%;
        left: 30%;
        width: 10%;
        height: auto;
      }

      /*tooltips*/
      #moon {
        position: absolute;
        top: 5%;
        left: 85%;
        width: 10%;
        height: auto;
      }

      .stars {
        position: absolute;
        width: 3%;
        height: auto;
      }

      .image {
        position: relative;
        display: inline-block;
        width: 100%;
        height: auto;
      }

      .image + .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        position: absolute;   /* Position the tooltip */
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -50%;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .image:hover + .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      /* modal box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 3%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: block; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .content {
        background-image: url("../static/Starry Night/starmap.png");
        background-size: cover;
        background-position: center center;
        margin: auto;
        padding: 30px;
        width: 675px;
        height: 675px;
        text-align: center;
        overflow: block;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        position: absolute;
        top: 11%;
        left: 75.5%;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <img style="opacity:0.35; width:auto; height:100%;" src="../static/Starry Night/galaxy.png" alt="galaxy">

    <div id="hill"></div>

    <div id="moon">
      <img class="image" src="../static/Starry Night/moon.png" alt="moon" onclick="window.location.href='/'">
      <span class="tooltiptext">Return</span>
    </div>

    <div class="stars" style="top:10%;left:10%;transform:rotate(-20deg);">
      <img class="image" src="../static/Starry Night/star.png" alt="star" onclick="window.location.href='/'">
      <span class="tooltiptext" style="transform:rotate(20deg);">Link 1</span>
    </div>

    <div class="stars" style="top:50%;left:20%;transform:rotate(-20deg);">
      <img class="image" src="../static/Starry Night/star.png" alt="star" onclick="window.location.href='/'">
      <span class="tooltiptext" style="transform:rotate(20deg);">Link 2</span>
    </div>

    <div class="stars" style="top:70%;left:60%;transform:rotate(0deg);">
      <img class="image" src="../static/Starry Night/star.png" alt="star" onclick="window.location.href='/'">
      <span class="tooltiptext" style="transform:rotate(0deg);">Link 3</span>
    </div>

    <div class="stars" style="top:20%;left:50%;transform:rotate(10deg);">
      <img class="image" src="../static/Starry Night/star.png" alt="star" onclick="window.location.href='/'">
      <span class="tooltiptext" style="transform:rotate(-10deg);">Link 4</span>
    </div>

    <div class="stars" style="top:30%;left:70%;transform:rotate(-30deg);">
      <img class="image" src="../static/Starry Night/star.png" alt="star" onclick="window.location.href='/'">
      <span class="tooltiptext" style="transform:rotate(30deg);">Link 5</span>
    </div>


    <img id="telescope" src="../static/Starry Night/telescope.png" alt="telescope"> <!--modal button-->

    <div id="about" class="modal">
      <span class="close">&times;</span>
      <div class="content">
        <h1>Observatory</h1>
        <p>A links page using the stars featuring an observatory <br>
          for extra text.</p>
        <p>Great for people interested in astronomy and <br>
          the night skies.</p>
        <ul style="text-align:left;">
          <p>Features:</p>
          <li> stars (5 links, more can be added)</li>
          <li> moon (return button)</li>
          <li> observatory (click telescope for details)</li>
        </ul>
      </div>
    </div>


    <script>
      var modal = document.getElementById("about");
      var btn = document.getElementById("telescope");
      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function() {
        modal.style.display = "block";
      }

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

  </body>
</html>
